# OrangeDemo

./: README.md
practise/: .project  pom.xml
practise/JAVA/javaJVM/src/main/java/classLoadOrder/: A.java  B.java  ClassLoading.java
practise/JMS/activemq-spring/: pom.xml
practise/JMS/activemqDemo/: pom.xml
practise/activemqDemo/: pom.xml
practise/activemqDemo/src/main/java/cj/org/: JMS.java
practise/activemqDemo/src/main/java/cj/org/queue/: QueueProvide.java  QueueRevice.java
practise/activemqDemo/src/test/java/cj/org/queue/: AppTest.java
practise/javademo/: .classpath  pom.xml
practise/javademo/src/main/java/org/base/annotation/: FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java  IsValidString.java
practise/javademo/src/main/java/org/base/proxy/: Client.java  DynamicSubject.java  RealSubject.java  Subject.java
practise/javademo/src/main/java/org/base/reflect/: Myclass.java  TestClass.java
practise/javademo/src/main/java/org/thread/chapter1/: MultiThreadLong.java
practise/javademo/src/main/java/org/thread/chapter2/: AccountSync.java  AccountingVol.java  ArrayListMultiThread.java  BadLockOnInteger.java  CreateThread.java  DaemonDemo.java  HashMapMultiThread.java  InterruptAndStopThread.java  InterruptSleepThread.java  InterruptThread.java  JoinMain.java  PriorityDemo.java  SimpleWaitAndNotify.java  StopThreadUnsafe.java  ThreadGroupName.java  VolatileDemo.java
practise/javademo/src/main/java/org/thread/chapter3/: CountDownLatchDemo.java  CountTask.java  CyclicBarrierDemo.java  ExtThreadPool.java  FairLock.java  IntLock.java  LockSupportDemo.java  LockSupportIntDemo.java  NoTraceDivTaskDemo.java  ReadWriteLockDemo.java  ReenterLock.java  ReenterLockCondition.java  RejectThreadPoolDemo.java  ScheduledExecutorServiceDemo.java  SemapDemo.java  ThreadPoolDemo.java  TimeLock.java  TraceDivTaskDemo.java  TraceThreadPoolExecutor.java  TryLock.java
practise/javademo/src/main/java/org/thread/chapter4/: AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicInterArrayDemo.java  AtomicRefrenceDemo.java  AtomicStampedReferenceDemo.java  DeadLock.java  ParseDateDemo.java  ParseDateThreadLocalDemo.java  ThreadLocalDemo.java  ThreadLocalDemo_GC.java
practise/javademo/src/main/java/org/thread/chapter5/: Client.java  Data.java  FutureData.java  FutureMain.java  LazySingleton.java  Main.java  Product.java  RealData.java  RealData2.java  Singleton.java  StaticSingleton.java
practise/spring/springPresitent/src/test/java/test/: ClassLoaderTest.java
practise/springCloud/config-client/: pom.xml
practise/springCloud/config-client/src/main/java/com/springcloud/: ConfigClientApplication.java
practise/springCloud/config-client/src/main/resources/: application.properties
practise/springCloud/config-server/: config-client-pro.properties  config-client-test.properties  pom.xml
practise/springCloud/config-server/src/main/java/com/springcloud/: ConfigServerApplication.java
practise/springCloud/config-server/src/main/resources/: application.properties
practise/springCloud/eurekaclient/: pom.xml
practise/springCloud/eurekaclient/src/main/java/com/springcloud/: EurekaclientApplication.java
practise/springCloud/eurekaclient/src/main/resources/: application.yml
practise/springCloud/eurekaserver/: pom.xml
practise/springCloud/eurekaserver/src/main/java/com/springcloud/: EurekaserverApplication.java
practise/springCloud/serice-feign/: pom.xml
practise/springCloud/serice-feign/src/main/java/com/springcloud/: SericeFeignApplication.java
practise/springCloud/serice-feign/src/main/resources/: application.yml
practise/springCloud/serice-feign/src/test/java/com/springcloud/: SericeFeignApplicationTests.java
practise/springCloud/server-zipkin/: pom.xml
practise/springCloud/server-zipkin/src/main/java/com/springcloud/: ServerZipkinApplication.java
practise/springCloud/server-zipkin/src/test/java/com/springcloud/: ServerZipkinApplicationTests.java
practise/springCloud/service-hi/: pom.xml
practise/springCloud/service-hi/src/main/java/com/springcloud/: ServiceHiApplication.java
practise/springCloud/service-hi/src/test/java/com/springcloud/: ServiceHiApplicationTests.java
practise/springCloud/service-miya/: pom.xml
practise/springCloud/service-miya/src/main/java/com/springcloud/: ServiceMiyaApplication.java
practise/springCloud/service-miya/src/test/java/com/springcloud/: ServiceMiyaApplicationTests.java
practise/springCloud/service-ribbon/: pom.xml
practise/springCloud/service-zuul/: pom.xml
practise/springMVCdemo/: .classpath  .project  pom.xml
practise/springMVCdemo/src/main/java/config/: DemoInterceptor.java  RootConfig.java  WebConfig.java  WebIntilazer.java
practise/springMVCdemo/src/main/java/demo1/: ExceptionHandlerAdvice.java  UserController.java
practise/springMVCdemo/src/main/resources/config/: log4j.properties
practise/springMVCdemo/src/main/webapp/WEB-INF/: web.xml
practise/springMVCdemo/src/main/webapp/WEB-INF/views/: error.jsp
practise/springMVCdemo/src/main/webapp/views/: hello.jsp
practise/springboot/springBootDemo/: .project  pom.xml
practise/springboot/springBootDemo/springBootDemoChart6/: pom.xml
practise/springboot/springBootDemo/springBootDemoChart6/src/main/resources/: application.yml  configer.yml
practise/springboot/springBootDemoChart6/: pom.xml
practise/springboot/springBootDemoChart6/src/main/resources/: application-dev.yml  application-test.yml  application.yml
practise/springboot/springBootDemoChart6/src/main/resources/config/: configer.properties  datasources.xml
practise/springboot/springBootWeb/: .project  pom.xml
practise/springboot/springBootWeb/src/main/java/com/: SpringBootWebApplication.java
practise/springboot/springBootWeb/src/main/resources/: application.yml
practise/springboot/springboot-entity/: .project  pom.xml
practise/springboot/springboot-entity/sql/: Script.sql  springbootSql1.sql
practise/springboot/springboot-entity/src/main/resources/: application.yml
(+70 files in other folders)
