spring.application.name=config-server
server.port=8888

#\u914d\u7f6espringcloud\u7684\u5206\u5e03\u5f0f\u914d\u7f6egit\u4ed3\u5e93\u914d\u7f6e\u4fe1\u606f
spring.cloud.config.server.git.uri= https://github.com/yunzhongfan/OrangeDemo.git
spring.cloud.config.server.git.searchPaths=/practise/springCloud/config-server/
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password


#\u914d\u7f6espringcloud\u7684\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/