##\u914d\u7f6e\u8fdc\u7a0bgit\u7684server-config\u7684\u4fe1\u606f
spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=test
spring.cloud.config.uri= http://localhost:8888/
server.port=8881

##\u7b2c\u4e03\u8282\u914d\u7f6e\u9ad8\u53ef\u7528\u7684\u5206\u5e03\u5f0f\u914d\u7f6e\u4e2d\u5fc3\uff0cconfig-server\u4e2d\u83b7\u53d6\u914d\u7f6e\u4fe1\u606f\uff0c\u5c06config-server\u4f5c\u4e3a\u4e00\u4e2a\u83b7\u53d6\u670d\u52a1\u914d\u7f6e\u7684\u7ec4\u4ef6
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
server.port=8881